{
  "name": "DuSu — Speak with confidence",
  "short_name": "DuSu",
  "description": "AI voice coach: practice spoken English, Hindi-to-English learning, and mock interviews.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#070a14",
  "theme_color": "#070a14",
  "lang": "en",
  "categories": ["education", "productivity"],
  "icons": [
    { "src": "/logo.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/logo.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
